vendor_name = ModelSim
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/bc.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/multiplicador_3_8bit.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/bo.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/BO/subtrator.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/BO/somador.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/BO/registrador.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/BO/mux2para1.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/BO/igualazero.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/parameters.vhd
source_file = 1, C:/Users/luisa/Documents/Materias/UFSC/20201/Sistemas digitais - INE5406 - 05235A/LAB Sist digitais/multiplicadores/multiplicador_3_novo/multiplicador_3_8bit/db/multiplicador_3_8bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador_3_8bit
instance = comp, \BlocoOperativo|regA|q[1]\, BlocoOperativo|regA|q[1], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[3]\, BlocoOperativo|regA|q[3], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[4]\, BlocoOperativo|regA|q[4], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[1]~10\, BlocoOperativo|regA|q[1]~10, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[3]~14\, BlocoOperativo|regA|q[3]~14, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[4]~16\, BlocoOperativo|regA|q[4]~16, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|Selector0~1\, BlocoControle|Selector0~1, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[5]\, BlocoOperativo|regB|q[5], multiplicador_3_8bit, 1
instance = comp, \entA[1]~I\, entA[1], multiplicador_3_8bit, 1
instance = comp, \entA[3]~I\, entA[3], multiplicador_3_8bit, 1
instance = comp, \entA[4]~I\, entA[4], multiplicador_3_8bit, 1
instance = comp, \entB[5]~I\, entB[5], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[5]~feeder\, BlocoOperativo|regB|q[5]~feeder, multiplicador_3_8bit, 1
instance = comp, \clk~I\, clk, multiplicador_3_8bit, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|CA~0\, BlocoControle|CA~0, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|state.S2~feeder\, BlocoControle|state.S2~feeder, multiplicador_3_8bit, 1
instance = comp, \reset~I\, reset, multiplicador_3_8bit, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|state.S2\, BlocoControle|state.S2, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[0]~8\, BlocoOperativo|regA|q[0]~8, multiplicador_3_8bit, 1
instance = comp, \entA[0]~I\, entA[0], multiplicador_3_8bit, 1
instance = comp, \inicio~I\, inicio, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|state~10\, BlocoControle|state~10, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|state.S1\, BlocoControle|state.S1, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[0]\, BlocoOperativo|regA|q[0], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[2]~12\, BlocoOperativo|regA|q[2]~12, multiplicador_3_8bit, 1
instance = comp, \entA[2]~I\, entA[2], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[2]\, BlocoOperativo|regA|q[2], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[5]~18\, BlocoOperativo|regA|q[5]~18, multiplicador_3_8bit, 1
instance = comp, \entA[5]~I\, entA[5], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[5]\, BlocoOperativo|regA|q[5], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[6]~20\, BlocoOperativo|regA|q[6]~20, multiplicador_3_8bit, 1
instance = comp, \entA[6]~I\, entA[6], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[6]\, BlocoOperativo|regA|q[6], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[7]~22\, BlocoOperativo|regA|q[7]~22, multiplicador_3_8bit, 1
instance = comp, \entA[7]~I\, entA[7], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regA|q[7]\, BlocoOperativo|regA|q[7], multiplicador_3_8bit, 1
instance = comp, \BlocoControle|Selector0~2\, BlocoControle|Selector0~2, multiplicador_3_8bit, 1
instance = comp, \entB[4]~I\, entB[4], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[4]~feeder\, BlocoOperativo|regB|q[4]~feeder, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[4]\, BlocoOperativo|regB|q[4], multiplicador_3_8bit, 1
instance = comp, \entB[7]~I\, entB[7], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[7]~feeder\, BlocoOperativo|regB|q[7]~feeder, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[7]\, BlocoOperativo|regB|q[7], multiplicador_3_8bit, 1
instance = comp, \entB[6]~I\, entB[6], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[6]~feeder\, BlocoOperativo|regB|q[6]~feeder, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[6]\, BlocoOperativo|regB|q[6], multiplicador_3_8bit, 1
instance = comp, \BlocoControle|Selector0~3\, BlocoControle|Selector0~3, multiplicador_3_8bit, 1
instance = comp, \entB[2]~I\, entB[2], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[2]\, BlocoOperativo|regB|q[2], multiplicador_3_8bit, 1
instance = comp, \entB[1]~I\, entB[1], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[1]\, BlocoOperativo|regB|q[1], multiplicador_3_8bit, 1
instance = comp, \entB[3]~I\, entB[3], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[3]~feeder\, BlocoOperativo|regB|q[3]~feeder, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[3]\, BlocoOperativo|regB|q[3], multiplicador_3_8bit, 1
instance = comp, \BlocoControle|Selector0~0\, BlocoControle|Selector0~0, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|Selector0~4\, BlocoControle|Selector0~4, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|Selector0~5\, BlocoControle|Selector0~5, multiplicador_3_8bit, 1
instance = comp, \BlocoControle|state.S0\, BlocoControle|state.S0, multiplicador_3_8bit, 1
instance = comp, \entB[0]~I\, entB[0], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[0]~feeder\, BlocoOperativo|regB|q[0]~feeder, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regB|q[0]\, BlocoOperativo|regB|q[0], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[0]~8\, BlocoOperativo|regP|q[0]~8, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[0]\, BlocoOperativo|regP|q[0], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[1]~10\, BlocoOperativo|regP|q[1]~10, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[1]\, BlocoOperativo|regP|q[1], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[2]~12\, BlocoOperativo|regP|q[2]~12, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[2]\, BlocoOperativo|regP|q[2], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[3]~14\, BlocoOperativo|regP|q[3]~14, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[3]\, BlocoOperativo|regP|q[3], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[4]~16\, BlocoOperativo|regP|q[4]~16, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[4]\, BlocoOperativo|regP|q[4], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[5]~18\, BlocoOperativo|regP|q[5]~18, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[5]\, BlocoOperativo|regP|q[5], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[6]~20\, BlocoOperativo|regP|q[6]~20, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[6]\, BlocoOperativo|regP|q[6], multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[7]~22\, BlocoOperativo|regP|q[7]~22, multiplicador_3_8bit, 1
instance = comp, \BlocoOperativo|regP|q[7]\, BlocoOperativo|regP|q[7], multiplicador_3_8bit, 1
instance = comp, \pronto~I\, pronto, multiplicador_3_8bit, 1
instance = comp, \saida[0]~I\, saida[0], multiplicador_3_8bit, 1
instance = comp, \saida[1]~I\, saida[1], multiplicador_3_8bit, 1
instance = comp, \saida[2]~I\, saida[2], multiplicador_3_8bit, 1
instance = comp, \saida[3]~I\, saida[3], multiplicador_3_8bit, 1
instance = comp, \saida[4]~I\, saida[4], multiplicador_3_8bit, 1
instance = comp, \saida[5]~I\, saida[5], multiplicador_3_8bit, 1
instance = comp, \saida[6]~I\, saida[6], multiplicador_3_8bit, 1
instance = comp, \saida[7]~I\, saida[7], multiplicador_3_8bit, 1
