|multiplicador_3
clk => bo:BlocoOperativo.clk
clk => bc:BlocoControle.clk
reset => bc:BlocoControle.Reset
entA[0] => bo:BlocoOperativo.entA[0]
entA[1] => bo:BlocoOperativo.entA[1]
entA[2] => bo:BlocoOperativo.entA[2]
entA[3] => bo:BlocoOperativo.entA[3]
entA[4] => bo:BlocoOperativo.entA[4]
entA[5] => bo:BlocoOperativo.entA[5]
entA[6] => bo:BlocoOperativo.entA[6]
entA[7] => bo:BlocoOperativo.entA[7]
entB[0] => bo:BlocoOperativo.entB[0]
entB[1] => bo:BlocoOperativo.entB[1]
entB[2] => bo:BlocoOperativo.entB[2]
entB[3] => bo:BlocoOperativo.entB[3]
entB[4] => bo:BlocoOperativo.entB[4]
entB[5] => bo:BlocoOperativo.entB[5]
entB[6] => bo:BlocoOperativo.entB[6]
entB[7] => bo:BlocoOperativo.entB[7]
inicio => bc:BlocoControle.inicio
pronto <= bc:BlocoControle.pronto
saida[0] <= bo:BlocoOperativo.saidaP[0]
saida[1] <= bo:BlocoOperativo.saidaP[1]
saida[2] <= bo:BlocoOperativo.saidaP[2]
saida[3] <= bo:BlocoOperativo.saidaP[3]
saida[4] <= bo:BlocoOperativo.saidaP[4]
saida[5] <= bo:BlocoOperativo.saidaP[5]
saida[6] <= bo:BlocoOperativo.saidaP[6]
saida[7] <= bo:BlocoOperativo.saidaP[7]
saida[8] <= bo:BlocoOperativo.saidaP[8]
saida[9] <= bo:BlocoOperativo.saidaP[9]
saida[10] <= bo:BlocoOperativo.saidaP[10]
saida[11] <= bo:BlocoOperativo.saidaP[11]
saida[12] <= bo:BlocoOperativo.saidaP[12]
saida[13] <= bo:BlocoOperativo.saidaP[13]
saida[14] <= bo:BlocoOperativo.saidaP[14]
saida[15] <= bo:BlocoOperativo.saidaP[15]


|multiplicador_3|bo:BlocoOperativo
clk => registrador_8b:regP.clk
clk => registrador_8b:regB.clk
clk => registrador:regA.clk
cB => mux2para1_8b:muxP.sel
cB => mux2para1:muxA.sel
cB => registrador_8b:regB.carga
cA => registrador_8b:regP.carga
cA => registrador:regA.carga
entA[0] => mux2para1:muxA.b[0]
entA[1] => mux2para1:muxA.b[1]
entA[2] => mux2para1:muxA.b[2]
entA[3] => mux2para1:muxA.b[3]
entA[4] => mux2para1:muxA.b[4]
entA[5] => mux2para1:muxA.b[5]
entA[6] => mux2para1:muxA.b[6]
entA[7] => mux2para1:muxA.b[7]
entB[0] => registrador_8b:regB.d[0]
entB[1] => registrador_8b:regB.d[1]
entB[2] => registrador_8b:regB.d[2]
entB[3] => registrador_8b:regB.d[3]
entB[4] => registrador_8b:regB.d[4]
entB[5] => registrador_8b:regB.d[5]
entB[6] => registrador_8b:regB.d[6]
entB[7] => registrador_8b:regB.d[7]
Az <= igualazero:igualzeroA.igual
Bz <= igualazero_8b:igualzeroB.igual
saidaP[0] <= registrador_8b:regP.q[0]
saidaP[1] <= registrador_8b:regP.q[1]
saidaP[2] <= registrador_8b:regP.q[2]
saidaP[3] <= registrador_8b:regP.q[3]
saidaP[4] <= registrador_8b:regP.q[4]
saidaP[5] <= registrador_8b:regP.q[5]
saidaP[6] <= registrador_8b:regP.q[6]
saidaP[7] <= registrador_8b:regP.q[7]
saidaP[8] <= registrador_8b:regP.q[8]
saidaP[9] <= registrador_8b:regP.q[9]
saidaP[10] <= registrador_8b:regP.q[10]
saidaP[11] <= registrador_8b:regP.q[11]
saidaP[12] <= registrador_8b:regP.q[12]
saidaP[13] <= registrador_8b:regP.q[13]
saidaP[14] <= registrador_8b:regP.q[14]
saidaP[15] <= registrador_8b:regP.q[15]


|multiplicador_3|bo:BlocoOperativo|mux2para1_8b:muxP
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|mux2para1:muxA
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|registrador_8b:regP
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|registrador_8b:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|somador:soma
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|subtrator:sub
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|igualazero:igualzeroA
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
a[4] => Equal0.IN3
a[5] => Equal0.IN2
a[6] => Equal0.IN1
a[7] => Equal0.IN0
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bo:BlocoOperativo|igualazero_8b:igualzeroB
a[0] => Equal0.IN15
a[1] => Equal0.IN14
a[2] => Equal0.IN13
a[3] => Equal0.IN12
a[4] => Equal0.IN11
a[5] => Equal0.IN10
a[6] => Equal0.IN9
a[7] => Equal0.IN8
a[8] => Equal0.IN7
a[9] => Equal0.IN6
a[10] => Equal0.IN5
a[11] => Equal0.IN4
a[12] => Equal0.IN3
a[13] => Equal0.IN2
a[14] => Equal0.IN1
a[15] => Equal0.IN0
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_3|bc:BlocoControle
Reset => state~3.DATAIN
clk => state~1.DATAIN
inicio => state.DATAB
inicio => Selector0.IN2
Az => process_0.IN0
Bz => process_0.IN1
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE
CB <= CB.DB_MAX_OUTPUT_PORT_TYPE


